ListPage.xaml

<Page
	x:Class="Spacious.ListPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Spacious"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:data="using:Spacious"
	mc:Ignorable="d"
>
	<SplitView
		x:Name="MainSplitView"
		IsPaneOpen="True"
		OpenPaneLength="300"
		DisplayMode="Inline"
		PaneBackground="Transparent"
	>
		<SplitView.Pane>
			<ListView
				x:Name="ReminderList"
				CanDragItems="True"
				CanReorderItems="True"
				AllowDrop="True"
				SelectionChanged="onSelectReminder"
				DragItemsCompleted="onReorderReminder"
			>
				<ListView.Header>
					<Grid ColumnDefinitions="*, Auto" Margin="16,8,16,8">
						<TextBlock
							Grid.Column="0"
							x:Uid="ListPage_ReminderList_Header"
							Style="{ThemeResource TitleTextBlockStyle}"
							TextTrimming="CharacterEllipsis"
						/>
						<Button
							Grid.Column="1"
							x:Uid="ListPage_Add"
							VerticalAlignment="Center"
							Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}"
							Click="onCreateCommand"
						>
							<FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE109;"/>
						</Button>
					</Grid>
				</ListView.Header>
				<ListView.ItemTemplate>
					<DataTemplate x:DataType="data:ReminderDisplayEntry">
						<TextBlock Text="{x:Bind name}" x:Phase="1" TextTrimming="CharacterEllipsis" Margin="0,5,0,5"/>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</SplitView.Pane>
		<!--
			If using acrylic background:
			Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
		-->
		<Frame x:Name="DetailsPane"/>
	</SplitView>
</Page>