MainWindow.xaml

<Window
	x:Class="Spacious.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Spacious"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
>
	<Grid RowDefinitions="Auto, *">
		<Grid ColumnDefinitions="Auto, *, Auto" Name="TitleBar" Height="{x:Bind TitleBarHeight}">
			<Border Grid.Column="0" Width="{x:Bind TitleBarLeftPadding}"/>
			<TextBlock
				Grid.Column="1"
				x:Uid="MainWindow_Title"
				Style="{ThemeResource CaptionTextBlockStyle}"
				VerticalAlignment="Center"
				Margin="16,0,0,0"
			/>
			<Border Grid.Column="2" Width="{x:Bind TitleBarRightPadding}"/>
		</Grid>
		<NavigationView
			Grid.Row="1"
			x:Name="MainNavigationView"
			PaneDisplayMode="LeftCompact"
			IsBackButtonVisible="Collapsed"
			IsSettingsVisible="False"
			OpenPaneLength="150"
			Background="Transparent"
			SelectionChanged="onNavigationChanged"
		>
			<NavigationView.Resources>
				<SolidColorBrush
					x:Key="NavigationViewContentBackground"
					Color="{ThemeResource LayerOnAcrylicFillColorDefault}"
				/>
			</NavigationView.Resources>
			<NavigationView.MenuItems>
				<NavigationViewItem Icon="List" x:Uid="MainWindow_MainNavigationView_List" IsSelected="True"/>
				<NavigationViewItem Icon="Setting" x:Uid="MainWindow_MainNavigationView_Settings"/>
			</NavigationView.MenuItems>
			<Frame x:Name="MainFrame">
				<Frame.ContentTransitions>
					<TransitionCollection>
						<NavigationThemeTransition/>
					</TransitionCollection>
				</Frame.ContentTransitions>
			</Frame>
		</NavigationView>
	</Grid>
</Window>