ReminderDetailsPage.xaml

<Page
	x:Class="Spacious.ReminderDetailsPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Spacious"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
>
	<Grid RowDefinitions="Auto, *, Auto">
		<TextBox
			Grid.Row="0"
			x:Name="Name" x:Uid="ReminderDetailsPage_Name"
			FontWeight="SemiBold"
			Margin="13,8,13,8"
			TextChanged="onNameChange"
		/>
		<ScrollViewer Grid.Row="1">
			<StackPanel Orientation="Vertical" Margin="24,0,24,0">
				<ToggleSwitch x:Name="Type" x:Uid="ReminderDetailsPage_Type" Toggled="onTypeChange" Margin="0,8,0,0"/>
				<TextBlock x:Name="StartDateLabel" TextWrapping="Wrap" Margin="0,8,0,8"/>
				<StackPanel Orientation="Horizontal">
					<NumberBox
						x:Name="StartDay" x:Uid="ReminderDetailsPage_StartDay"
						SpinButtonPlacementMode="Compact"
						Minimum="1" Maximum="31"
						SmallChange="1" LargeChange="10"
						Value="1"
						ValueChanged="onStartDateElementChange"
					/>
					<TextBlock Text="/" VerticalAlignment="Center" Margin="4,0,4,0"/>
					<NumberBox
						x:Name="StartMonth" x:Uid="ReminderDetailsPage_StartMonth"
						SpinButtonPlacementMode="Compact"
						Minimum="1" Maximum="12"
						SmallChange="1" LargeChange="10"
						Value="1"
						ValueChanged="onStartDateElementChange"
					/>
					<TextBlock Text="/" VerticalAlignment="Center" Margin="4,0,4,0"/>
					<NumberBox
						x:Name="StartYear" x:Uid="ReminderDetailsPage_StartYear"
						SpinButtonPlacementMode="Compact"
						Minimum="1900" Maximum="2100"
						SmallChange="1" LargeChange="10"
						Value="2022"
						ValueChanged="onStartDateElementChange"
					/>
					<Button x:Uid="ReminderDetailsPage_PickDate" Margin="8,0,0,0" Click="onBeginPickDate">
						<Button.Flyout>
							<Flyout>
								<CalendarView
									Name="DatePicker"
									FirstDayOfWeek="Monday"
									SelectedDatesChanged="onPickDate"
								/>
							</Flyout>
						</Button.Flyout>
						<FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE787;"/>
					</Button>
				</StackPanel>
				<StackPanel x:Name="RecurringPeriodPanel" Orientation="Vertical">
					<TextBlock x:Uid="ReminderDetailsPage_RecurringPeriod" TextWrapping="Wrap" Margin="0,16,0,8"/>
					<StackPanel Orientation="Horizontal">
						<NumberBox
							x:Name="RecurringAmount"
							SpinButtonPlacementMode="Compact"
							Minimum="1" Maximum="1000"
							SmallChange="1" LargeChange="10"
							Value="1"
							ValueChanged="onRecurringAmountChange"
						/>
						<ComboBox x:Name="RecurringUnit" SelectedIndex="0">
							<ComboBoxItem x:Uid="ReminderDetailsPage_RecurringPeriod_Days"/>
							<ComboBoxItem x:Uid="ReminderDetailsPage_RecurringPeriod_Months"/>
							<ComboBoxItem x:Uid="ReminderDetailsPage_RecurringPeriod_Years"/>
						</ComboBox>
					</StackPanel>
				</StackPanel>
				<Grid ColumnDefinitions="*" Margin="0,16,0,0">
					<TextBox
						Grid.Column="0"
						x:Name="NotificationText" x:Uid="ReminderDetailsPage_NotificationText"
					/>
				</Grid>
			</StackPanel>
		</ScrollViewer>
		<Grid Grid.Row="2" ColumnDefinitions="*, Auto" Margin="24,8,24,16">
			<TextBlock
				Grid.Column="0"
				Name="Info"
				Text=""
				TextTrimming="CharacterEllipsis"
				VerticalAlignment="Center"
			/>
			<StackPanel Grid.Column="1" Orientation="Horizontal">
				<StackPanel Name="CreatingButtons" Orientation="Horizontal">
					<Button
						x:Name="CreateButton" x:Uid="ReminderDetailsPage_Create"
						Style="{ThemeResource AccentButtonStyle}"
						Margin="8,0,0,0"
						Click="onSave"
					/>
				</StackPanel>
				<StackPanel Name="EditingButtons" Orientation="Horizontal">
					<HyperlinkButton
						x:Uid="ReminderDetailsPage_RevertChanges"
						Margin="8,0,0,0"
						Click="onRevertChanges"
					/>
					<Button
						x:Name="SaveButton" x:Uid="ReminderDetailsPage_Save"
						Style="{ThemeResource AccentButtonStyle}"
						Margin="8,0,0,0"
						Click="onSave"
					/>
					<Button
						x:Uid="ReminderDetailsPage_Delete"
						Foreground="White" Background="Red"
						Margin="8,0,0,0"
						Click="onDelete"
					>
						<Button.Resources>
							<ResourceDictionary>
								<ResourceDictionary.ThemeDictionaries>
									<ResourceDictionary x:Key="Dark">
										<SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
										<SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#FFFF4040"/>
										<SolidColorBrush x:Key="ButtonForegroundPressed" Color="#C0FFFFFF"/>
										<SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#FFFF6060"/>
									</ResourceDictionary>
									<ResourceDictionary x:Key="Light">
										<SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
										<SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#FFFF4040"/>
										<SolidColorBrush x:Key="ButtonForegroundPressed" Color="#C0FFFFFF"/>
										<SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#FFFF6060"/>
									</ResourceDictionary>
								</ResourceDictionary.ThemeDictionaries>
							</ResourceDictionary>
						</Button.Resources>
					</Button>
				</StackPanel>
			</StackPanel>
		</Grid>
	</Grid>
</Page>